# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM quay.io/redhat-services-prod/openshift/boilerplate:image-v8.0.0 AS builder

RUN dnf -y update --allowerasing && dnf clean all

ADD api /opt
WORKDIR /opt

ARG VERSION
ENV LDFLAGS="-s -w  -X main.Version=${VERSION} -X main.Branch=main -X main.Revision=${VERSION}"

RUN go build -a -ldflags "$LDFLAGS" -o observatorium-api .

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runner

COPY --from=builder /opt/observatorium-api /bin/observatorium-api
COPY --from=builder /opt/LICENSE /licenses/LICENSE

ARG VERSION

USER 10000:10000

LABEL vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-observatorium-api" \
  name="observatorium-api" \
  maintainer="team-monitoring@redhat.com" \
  version="$VERSION" \
  release="$VERSION" \
  description="The Observatorium API provides an authenticated and authorized, multi-tenant interface for writing and reading observability signals, including logs and metrics." \
  summary="The Observatorium API"

ENTRYPOINT ["/bin/observatorium-api"]
